--cpu Cortex-M7.fp.dp
"h723_hand_1\startup_stm32h723xx.o"
"h723_hand_1\main.o"
"h723_hand_1\gpio.o"
"h723_hand_1\fdcan.o"
"h723_hand_1\usart.o"
"h723_hand_1\stm32h7xx_it.o"
"h723_hand_1\stm32h7xx_hal_msp.o"
"h723_hand_1\stm32h7xx_hal_timebase_tim.o"
"h723_hand_1\stm32h7xx_hal_tim.o"
"h723_hand_1\stm32h7xx_hal_tim_ex.o"
"h723_hand_1\stm32h7xx_hal_cortex.o"
"h723_hand_1\stm32h7xx_hal_fdcan.o"
"h723_hand_1\stm32h7xx_hal_rcc.o"
"h723_hand_1\stm32h7xx_hal_rcc_ex.o"
"h723_hand_1\stm32h7xx_hal_flash.o"
"h723_hand_1\stm32h7xx_hal_flash_ex.o"
"h723_hand_1\stm32h7xx_hal_gpio.o"
"h723_hand_1\stm32h7xx_hal_hsem.o"
"h723_hand_1\stm32h7xx_hal_dma.o"
"h723_hand_1\stm32h7xx_hal_dma_ex.o"
"h723_hand_1\stm32h7xx_hal_mdma.o"
"h723_hand_1\stm32h7xx_hal_pwr.o"
"h723_hand_1\stm32h7xx_hal_pwr_ex.o"
"h723_hand_1\stm32h7xx_hal.o"
"h723_hand_1\stm32h7xx_hal_i2c.o"
"h723_hand_1\stm32h7xx_hal_i2c_ex.o"
"h723_hand_1\stm32h7xx_hal_exti.o"
"h723_hand_1\stm32h7xx_hal_uart.o"
"h723_hand_1\stm32h7xx_hal_uart_ex.o"
"h723_hand_1\system_stm32h7xx.o"
"h723_hand_1\bsp_can.o"
"h723_hand_1\bsp_uart.o"
--strict --scatter "H723_Hand_1\H723_Hand_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "H723_Hand_1.map" -o H723_Hand_1\H723_Hand_1.axf