--cpu Cortex-M3
"lanchonghand3\startup_stm32f103xb.o"
"lanchonghand3\main.o"
"lanchonghand3\gpio.o"
"lanchonghand3\freertos.o"
"lanchonghand3\can.o"
"lanchonghand3\dma.o"
"lanchonghand3\usart.o"
"lanchonghand3\stm32f1xx_it.o"
"lanchonghand3\stm32f1xx_hal_msp.o"
"lanchonghand3\stm32f1xx_hal_timebase_tim.o"
"lanchonghand3\stm32f1xx_hal_gpio_ex.o"
"lanchonghand3\stm32f1xx_hal_tim.o"
"lanchonghand3\stm32f1xx_hal_tim_ex.o"
"lanchonghand3\stm32f1xx_hal_can.o"
"lanchonghand3\stm32f1xx_hal.o"
"lanchonghand3\stm32f1xx_hal_rcc.o"
"lanchonghand3\stm32f1xx_hal_rcc_ex.o"
"lanchonghand3\stm32f1xx_hal_gpio.o"
"lanchonghand3\stm32f1xx_hal_dma.o"
"lanchonghand3\stm32f1xx_hal_cortex.o"
"lanchonghand3\stm32f1xx_hal_pwr.o"
"lanchonghand3\stm32f1xx_hal_flash.o"
"lanchonghand3\stm32f1xx_hal_flash_ex.o"
"lanchonghand3\stm32f1xx_hal_exti.o"
"lanchonghand3\stm32f1xx_hal_uart.o"
"lanchonghand3\system_stm32f1xx.o"
"lanchonghand3\bsp_usart.o"
"lanchonghand3\bsp_can.o"
"lanchonghand3\task_usart_receive.o"
"lanchonghand3\task_usart_transmit.o"
"lanchonghand3\task_can_receive.o"
"lanchonghand3\task_can_transmit.o"
"lanchonghand3\hlsdriver.o"
"lanchonghand3\motordriver.o"
"lanchonghand3\armmessagedriver.o"
"lanchonghand3\croutine.o"
"lanchonghand3\event_groups.o"
"lanchonghand3\list.o"
"lanchonghand3\queue.o"
"lanchonghand3\stream_buffer.o"
"lanchonghand3\tasks.o"
"lanchonghand3\timers.o"
"lanchonghand3\cmsis_os2.o"
"lanchonghand3\heap_4.o"
"lanchonghand3\port.o"
--strict --scatter "LanchongHand3\LanchongHand3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LanchongHand3.map" -o LanchongHand3\LanchongHand3.axf